[gd_scene load_steps=26 format=2]

[ext_resource path="res://Main Area/Overworld.gd" type="Script" id=1]
[ext_resource path="res://Art_Assets/Square.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Art_Assets/MainCharacterAnimation.png" type="Texture" id=4]
[ext_resource path="res://Main Area/Characters.gd" type="Script" id=5]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hoarding Mini Game/HoarderManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cat_Mini_Game/CatMiniGame.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art_Assets/ApartmentMain.png" type="Texture" id=9]
[ext_resource path="res://Art_Assets/CharacterSprites.png" type="Texture" id=10]
[ext_resource path="res://Main Area/Elevator.tscn" type="PackedScene" id=11]
[ext_resource path="res://Main Area/Stairs.gd" type="Script" id=12]
[ext_resource path="res://Interactive_Object_Press.tscn" type="PackedScene" id=13]
[ext_resource path="res://Main Area/Camera2D.gd" type="Script" id=14]
[ext_resource path="res://Fonts/munro/Munro.ttf" type="DynamicFontData" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.85156, 24.7474 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 446.204, 1.80487 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 316.922, 1.9989 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 1.49487, 11.5475 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 2.0675, 10.9508 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=8]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=9]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="World" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
dayTime = Color( 0.254902, 0.686275, 0.898039, 1 )
nightTime = Color( 0.319205, 0.161972, 0.753906, 1 )

[node name="Sky" type="Sprite" parent="." index="0"]

modulate = Color( 0.254902, 0.686275, 0.898039, 1 )
position = Vector2( 610.753, 57.7379 )
scale = Vector2( 499.856, 324.338 )
z_index = -10
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Player" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 297.744, 556.439 )
z_index = -1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Pause", "Transform", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="Player" index="0"]

scale = Vector2( 0.752976, 0.752976 )
texture = ExtResource( 4 )
vframes = 3
hframes = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Characters" type="Node" parent="." index="2"]

editor/display_folded = true
script = ExtResource( 5 )
_sections_unfolded = [ "Pause" ]
player_path = NodePath("../Player")

[node name="Student" parent="Characters" index="0" instance=ExtResource( 6 )]

position = Vector2( 320.294, 497.251 )
z_index = -3

[node name="IOP" parent="Characters/Student" index="2"]

position = Vector2( 5.29251, -2.7374 )
scale = Vector2( 2.41527, 0.914456 )

[node name="Idle" parent="Characters/Student" index="3"]

visible = true
position = Vector2( -0.0231934, -5.16441 )
region_rect = Rect2( 9, 69, 26, 63 )

[node name="NPCSprite" parent="Characters/Student" index="4"]

visible = false

[node name="Hoarder" parent="Characters" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 608.646, 258.106 )
z_index = -3
mini_game = ExtResource( 7 )

[node name="IO" parent="Characters/Hoarder" index="1"]

player_path = NodePath("../../../Player")

[node name="IOP" parent="Characters/Hoarder" index="2"]

player_path = NodePath("../../../Player")

[node name="Idle" parent="Characters/Hoarder" index="3"]

visible = true
offset = Vector2( 0, 1 )
region_rect = Rect2( 52, 201, 16, 63 )

[node name="CatLady" parent="Characters" index="2" instance=ExtResource( 6 )]

position = Vector2( 438.723, 337.968 )
z_index = -3
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index" ]
mini_game = ExtResource( 8 )

[node name="IO" parent="Characters/CatLady" index="1"]

player_path = NodePath("../../../Player")

[node name="IOP" parent="Characters/CatLady" index="2"]

player_path = NodePath("../../../Player")

[node name="Idle" parent="Characters/CatLady" index="3"]

visible = true
region_rect = Rect2( 92, 136, 23, 60 )

[node name="NPCSprite" parent="Characters/CatLady" index="4"]

visible = false
region_rect = Rect2( 123, 8, 23, 61 )

[node name="Artist" parent="Characters" index="3" instance=ExtResource( 6 )]

position = Vector2( 251.481, 410.574 )
z_index = -3

[node name="Idle" parent="Characters/Artist" index="3"]

visible = true
region_rect = Rect2( 39, 2, 23, 65 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="NPCSprite" parent="Characters/Artist" index="4"]

visible = false

[node name="Apartment" type="Node" parent="." index="3"]

_sections_unfolded = [ "Pause" ]

[node name="ApartmentMain" type="Sprite" parent="Apartment" index="0"]

editor/display_folded = true
position = Vector2( 433.621, 300 )
scale = Vector2( 0.752976, 0.752976 )
z_index = -5
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ApartmentBoxes" type="Node" parent="Apartment/ApartmentMain" index="0"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Apartment/ApartmentMain/ApartmentBoxes" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="FirstFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="0"]

position = Vector2( 441.442, 583.372 )
shape = SubResource( 2 )

[node name="SecondFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="1"]

position = Vector2( 415.659, 520.879 )
scale = Vector2( 0.992494, 1 )
shape = SubResource( 3 )

[node name="ThirdFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="2"]

position = Vector2( 310.491, 438.254 )
scale = Vector2( 0.650208, 1 )
shape = SubResource( 3 )

[node name="FourthFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="3"]

position = Vector2( 549.065, 364.967 )
scale = Vector2( 0.772993, 1 )
shape = SubResource( 3 )

[node name="FifthFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="4"]

position = Vector2( 548.104, 286.769 )
scale = Vector2( 0.776376, 1 )
shape = SubResource( 3 )

[node name="SixthFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="5"]

position = Vector2( 584.404, 208.524 )
scale = Vector2( 0.632934, 1 )
shape = SubResource( 3 )

[node name="SeventhFloor" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="6"]

position = Vector2( 523.595, 137.616 )
scale = Vector2( 0.447307, 1 )
shape = SubResource( 3 )

[node name="FirstRight" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="7"]

position = Vector2( 865.145, 530.18 )
scale = Vector2( 1, 4.35852 )
shape = SubResource( 4 )

[node name="FirstLeft" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="8"]

position = Vector2( 3.14917, 527.698 )
scale = Vector2( 1, 4.35852 )
shape = SubResource( 4 )

[node name="SecondRightWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="9"]

position = Vector2( 726.173, 481.827 )
scale = Vector2( 1, 1.17283 )
shape = SubResource( 4 )

[node name="SecondLeftWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="10"]

position = Vector2( 102.528, 493.632 )
scale = Vector2( 1, 2.22634 )
shape = SubResource( 4 )

[node name="ThirdLeftWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="11"]

position = Vector2( 107.865, 405.721 )
scale = Vector2( 1, 2.84255 )
shape = SubResource( 4 )

[node name="ThirdRightWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="12"]

position = Vector2( 517.638, 401.916 )
scale = Vector2( 1, 1.80683 )
shape = SubResource( 5 )

[node name="FourthLeftWalll" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="13"]

position = Vector2( 304.749, 328.014 )
scale = Vector2( 1, 1.80683 )
shape = SubResource( 5 )

[node name="FourthRightWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="14"]

position = Vector2( 791.22, 328.161 )
scale = Vector2( 1, 1.80683 )
shape = SubResource( 5 )

[node name="FifthLeftWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="15"]

position = Vector2( 458.351, 258.796 )
scale = Vector2( 1, 1.40755 )
shape = SubResource( 5 )

[node name="FifthRightWall2" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="16"]

position = Vector2( 784.766, 249.575 )
scale = Vector2( 1, 1.76165 )
shape = SubResource( 5 )

[node name="SixthRightWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="17"]

position = Vector2( 674.8, 181.555 )
scale = Vector2( 1, 2.20163 )
shape = SubResource( 5 )

[node name="SixthLeftWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="18"]

position = Vector2( 385.559, 174.631 )
scale = Vector2( 1, 2.86099 )
shape = SubResource( 5 )

[node name="SeventhLeftWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="19"]

position = Vector2( 454.833, 106.6 )
scale = Vector2( 1, 2.86099 )
shape = SubResource( 5 )

[node name="SeventhRightWall" type="CollisionShape2D" parent="Apartment/ApartmentMain/ApartmentBoxes/StaticBody2D" index="20"]

position = Vector2( 663.833, 107.097 )
scale = Vector2( 1, 2.61034 )
shape = SubResource( 5 )

[node name="Doors" type="Node" parent="Apartment/ApartmentMain" index="1"]

[node name="HoarderDoor" type="Sprite" parent="Apartment/ApartmentMain/Doors" index="0"]

position = Vector2( 608.792, 256.201 )
scale = Vector2( 0.8, 0.8 )
z_index = -4
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 235, 8, 50, 73 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="CatLadyDoor" type="Sprite" parent="Apartment/ApartmentMain/Doors" index="1"]

position = Vector2( 437.615, 336.207 )
scale = Vector2( 0.8, 0.8 )
z_index = -4
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 161, 3, 29, 67 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="ArtistDoor" type="Sprite" parent="Apartment/ApartmentMain/Doors" index="2"]

position = Vector2( 250.629, 408.891 )
scale = Vector2( 0.8, 0.8 )
z_index = -4
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 37, 70, 29, 67 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StudentDoor" type="Sprite" parent="Apartment/ApartmentMain/Doors" index="3"]

position = Vector2( 319.007, 492.032 )
scale = Vector2( 0.8, 0.8 )
z_index = -4
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 38, 144, 29, 67 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Food" type="Sprite" parent="Apartment/ApartmentMain/Doors/StudentDoor" index="0"]

position = Vector2( -38.8651, 27.4968 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 71, 199, 42, 12 )
_sections_unfolded = [ "Region" ]

[node name="PlayerDoor" type="Sprite" parent="Apartment/ApartmentMain/Doors" index="4"]

position = Vector2( 540.575, 108.748 )
scale = Vector2( 0.8, 0.8 )
z_index = -4
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 41, 1, 29, 67 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Elevators" type="Node" parent="Apartment/ApartmentMain" index="2"]

[node name="Top" parent="Apartment/ApartmentMain/Elevators" index="0" instance=ExtResource( 11 )]

target_path = NodePath("../Bottom")

[node name="Interactive Object" parent="Apartment/ApartmentMain/Elevators/Top" index="0"]

position = Vector2( 471.285, 497.2 )
scale = Vector2( 0.562213, 0.75753 )
player_path = NodePath("../../../../../Player")

[node name="Bottom" parent="Apartment/ApartmentMain/Elevators" index="1" instance=ExtResource( 11 )]

target_path = NodePath("../Top")

[node name="Interactive Object" parent="Apartment/ApartmentMain/Elevators/Bottom" index="0"]

position = Vector2( 471.77, 559.008 )
scale = Vector2( 0.540239, 0.724862 )
player_path = NodePath("../../../../../Player")

[node name="CollisionShape2D" parent="Apartment/ApartmentMain/Elevators/Bottom/Interactive Object" index="0"]

position = Vector2( -0.237854, -0.177368 )
scale = Vector2( 3.31895, 3.21797 )
shape = SubResource( 6 )

[node name="Stairs" type="Node" parent="Apartment" index="1"]

script = ExtResource( 12 )
player_path = NodePath("../../Player")

[node name="1st Floor" parent="Apartment/Stairs" index="0" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../2nd Floor Left")

[node name="Interactive Object" parent="Apartment/Stairs/1st Floor" index="0"]

position = Vector2( 122.547, 500.032 )
scale = Vector2( 0.327475, 0.479105 )

[node name="1st Floor Bedroom" parent="Apartment/Stairs" index="1" instance=ExtResource( 11 )]

target_path = NodePath("../Bedroom")

[node name="Interactive Object" parent="Apartment/Stairs/1st Floor Bedroom" index="0"]

position = Vector2( 262.274, 567.133 )
scale = Vector2( 0.327475, 0.479105 )

[node name="Bedroom" parent="Apartment/Stairs" index="2" instance=ExtResource( 11 )]

target_path = NodePath("../1st Floor Bedroom")

[node name="Interactive Object" parent="Apartment/Stairs/Bedroom" index="0"]

position = Vector2( 483.069, 118.642 )
scale = Vector2( 0.327475, 0.479105 )

[node name="2nd Floor Left" parent="Apartment/Stairs" index="3" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../1st Floor")

[node name="Interactive Object" parent="Apartment/Stairs/2nd Floor Left" index="0"]

position = Vector2( 122.372, 420.312 )
scale = Vector2( 0.327475, 0.479105 )

[node name="2nd Floor Right" parent="Apartment/Stairs" index="4" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../3rd Floor Left")

[node name="Interactive Object" parent="Apartment/Stairs/2nd Floor Right" index="0"]

position = Vector2( 377.64, 421.282 )
scale = Vector2( 0.327475, 0.479105 )

[node name="3rd Floor Left" parent="Apartment/Stairs" index="5" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../2nd Floor Right")

[node name="Interactive Object" parent="Apartment/Stairs/3rd Floor Left" index="0"]

position = Vector2( 341.27, 347.517 )
scale = Vector2( 0.371902, 0.479105 )

[node name="3rd Floor Right" parent="Apartment/Stairs" index="6" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../4th Floor Right")

[node name="Interactive Object" parent="Apartment/Stairs/3rd Floor Right" index="0"]

position = Vector2( 702.251, 348.116 )
scale = Vector2( 0.371902, 0.479105 )

[node name="4th Floor Left" parent="Apartment/Stairs" index="7" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../5th Floor Left")

[node name="Interactive Object" parent="Apartment/Stairs/4th Floor Left" index="0"]

position = Vector2( 467.801, 269.608 )
scale = Vector2( 0.371902, 0.479105 )

[node name="4th Floor Right" parent="Apartment/Stairs" index="8" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../3rd Floor Right")

[node name="Interactive Object" parent="Apartment/Stairs/4th Floor Right" index="0"]

position = Vector2( 742.76, 268.891 )
scale = Vector2( 0.371902, 0.479105 )

[node name="5th Floor Left" parent="Apartment/Stairs" index="9" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../4th Floor Left")

[node name="Interactive Object" parent="Apartment/Stairs/5th Floor Left" index="0"]

position = Vector2( 424.548, 190.108 )
scale = Vector2( 0.371902, 0.479105 )

[node name="5th Floor Right" parent="Apartment/Stairs" index="10" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../6th Floor")

[node name="Interactive Object" parent="Apartment/Stairs/5th Floor Right" index="0"]

position = Vector2( 654.294, 188.348 )
scale = Vector2( 0.371902, 0.479105 )

[node name="6th Floor" parent="Apartment/Stairs" index="11" instance=ExtResource( 11 )]

editor/display_folded = true
target_path = NodePath("../5th Floor Right")

[node name="Interactive Object" parent="Apartment/Stairs/6th Floor" index="0"]

position = Vector2( 654.532, 119.567 )
scale = Vector2( 0.371902, 0.479105 )

[node name="Bedroom" type="Node" parent="Apartment" index="2"]

[node name="Interactive Object" parent="Apartment/Bedroom" index="0" instance=ExtResource( 13 )]

position = Vector2( 540.148, 107.392 )
scale = Vector2( 0.35674, 0.761792 )
player_path = NodePath("../../../Player")

[node name="CollisionShape2D" parent="Apartment/Bedroom/Interactive Object" index="0"]

position = Vector2( 0.666704, -1.87317 )
scale = Vector2( 2.51283, 2.5576 )
shape = SubResource( 7 )

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Camera2D" type="Camera2D" parent="." index="5"]

position = Vector2( 434, -106 )
offset = Vector2( 0, -7 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.84, 0.84 )
limit_left = 0
limit_top = -370
limit_right = 866
limit_bottom = 598
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.7
drag_margin_top = 1.0
drag_margin_right = 0.7
drag_margin_bottom = 1.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 14 )
_sections_unfolded = [ "Editor", "Limit", "Smoothing", "Transform" ]
targetZoomStep = 0.25
followSpeed = 0.1

[node name="Tween" type="Tween" parent="Camera2D" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Day" type="Label" parent="Camera2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -412.0
margin_top = -258.0
margin_right = -313.0
margin_bottom = -227.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Monday"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts" ]

[node name="Time" type="Label" parent="Camera2D" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -414.0
margin_top = -227.0
margin_right = -310.0
margin_bottom = -196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "6:00 pm"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Menu" type="Node" parent="." index="6"]

[node name="Container" type="Container" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -364.0
margin_right = -158.0
margin_bottom = -461.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Label" parent="Menu/Container" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -129.0
margin_right = 128.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Neighbor"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Container" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 98.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="PlayButton" type="Button" parent="Menu/Container/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 118.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Play"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="SettingsButton" type="Button" parent="Menu/Container/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 41.0
margin_right = 118.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
disabled = true
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Settings"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="activated" from="Characters/Student/IOP" to="Characters/Student" method="_on_IOP_activated"]

[connection signal="activated" from="Characters/Hoarder/IOP" to="Characters/Hoarder" method="_on_IOP_activated"]

[connection signal="activated" from="Characters/CatLady/IOP" to="Characters/CatLady" method="_on_IOP_activated"]

[connection signal="activated" from="Characters/Artist/IOP" to="Characters/Artist" method="_on_IOP_activated"]

[connection signal="activated" from="Apartment/Bedroom/Interactive Object" to="." method="_on_Bedroom_Object_activated"]

[connection signal="pressed" from="Menu/Container/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]


[editable path="Characters/Student"]
[editable path="Characters/Hoarder"]
[editable path="Characters/CatLady"]
[editable path="Characters/Artist"]
[editable path="Apartment/ApartmentMain/Elevators/Top"]
[editable path="Apartment/ApartmentMain/Elevators/Bottom"]
[editable path="Apartment/ApartmentMain/Elevators/Bottom/Interactive Object"]
[editable path="Apartment/Stairs/1st Floor"]
[editable path="Apartment/Stairs/1st Floor/Interactive Object"]
[editable path="Apartment/Stairs/1st Floor Bedroom"]
[editable path="Apartment/Stairs/Bedroom"]
[editable path="Apartment/Stairs/2nd Floor Left"]
[editable path="Apartment/Stairs/2nd Floor Right"]
[editable path="Apartment/Stairs/3rd Floor Left"]
[editable path="Apartment/Stairs/3rd Floor Right"]
[editable path="Apartment/Stairs/4th Floor Left"]
[editable path="Apartment/Stairs/4th Floor Right"]
[editable path="Apartment/Stairs/5th Floor Left"]
[editable path="Apartment/Stairs/5th Floor Right"]
[editable path="Apartment/Stairs/6th Floor"]
[editable path="Apartment/Bedroom/Interactive Object"]
