[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interactive_Object.gd" type="Script" id=1]

[node name="Interactive Object" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
player_path = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[connection signal="body_exited" from="." to="." method="_on_Interactive_Object_body_exited"]


