[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cat_Mini_Game/CatMiniGame.gd" type="Script" id=1]
[ext_resource path="res://Cat_Mini_Game/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art_Assets/CatGameSprites.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 30, 60, 0, 0, 0, 0, -40, 60, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 10, 70 )
}

[node name="CatMiniGame" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
Cat = ExtResource( 2 )

[node name="Sizer" type="Node2D" parent="." index="0"]

position = Vector2( 512, 300 )
scale = Vector2( 16, 9 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="Sizer" index="0"]

position = Vector2( -0.125984, -2.07654 )
scale = Vector2( 0.284008, 0.480119 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 232, 150 )
_sections_unfolded = [ "Region" ]

[node name="OrangeCat" parent="Sizer" index="1" instance=ExtResource( 2 )]

visible = false
position = Vector2( -20.2835, 22.416 )
scale = Vector2( 0.188976, 0.319468 )

[node name="CatSpawnTimer" type="Timer" parent="Sizer" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="GameTimer" type="Timer" parent="Sizer" index="3"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = true

[node name="TimeRemaining" type="Label" parent="Sizer" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.5118
margin_top = -39.3478
margin_right = 6.48819
margin_bottom = 10.6522
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "30"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Margin", "custom_fonts" ]

[node name="EndGameTimer" type="Timer" parent="Sizer" index="5"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="LeftSide" type="Path2D" parent="Sizer" index="6"]

editor/display_folded = true
position = Vector2( -35.4016, 16.0266 )
scale = Vector2( 0.0629921, 0.106489 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LeftPathFollow" type="PathFollow2D" parent="Sizer/LeftSide" index="0"]

position = Vector2( 0, 120 )
rotation = -1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="RightSide" type="Path2D" parent="Sizer" index="7"]

editor/display_folded = true
position = Vector2( 37.0394, 16.0266 )
scale = Vector2( 0.0629921, 0.106489 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RightPathFollow" type="PathFollow2D" parent="Sizer/RightSide" index="0"]

position = Vector2( 0, 120 )
rotation = -1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Sizer/CatSpawnTimer" to="." method="_on_CatSpawnTimer_timeout"]

[connection signal="timeout" from="Sizer/GameTimer" to="." method="_on_GameTimer_timeout"]

[connection signal="timeout" from="Sizer/EndGameTimer" to="." method="_on_EndGameTimer_timeout"]


