[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cat_Mini_Game/CatMiniGame.gd" type="Script" id=1]
[ext_resource path="res://Cat_Mini_Game/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cat_Mini_Game/Background.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -140, 40, 0, 0, 0, 0, -140, 70 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 140, 40, 0, 0, 0, 0, 140, 70 )
}

[node name="CatMiniGame" type="Node" index="0"]

script = ExtResource( 1 )
Cat = ExtResource( 2 )

[node name="Background" parent="." index="0" instance=ExtResource( 3 )]

[node name="OrangeCat" parent="." index="1" instance=ExtResource( 2 )]

visible = false
position = Vector2( 90, 60 )
MAX_SPEED = null

[node name="LeftSide" type="Path2D" parent="." index="2"]

curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LeftPathFollow" type="PathFollow2D" parent="LeftSide" index="0"]

position = Vector2( -140, 40 )
rotation = 1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="RightSide" type="Path2D" parent="." index="3"]

curve = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RightPathFollow" type="PathFollow2D" parent="RightSide" index="0"]

position = Vector2( 140, 40 )
rotation = 1.5708
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="CatSpawnTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="GameTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 30.0
one_shot = false
autostart = false

[connection signal="timeout" from="CatSpawnTimer" to="." method="_on_CatSpawnTimer_timeout"]


