[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art_Assets/HoarderAssets.png" type="Texture" id=1]
[ext_resource path="res://Hoarding Mini Game/Entities/CurrentItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hoarding Mini Game/Entities/SortBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hoarding Mini Game/Sprites.gd" type="Script" id=4]

[node name="HoarderManager" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 580.742, 375.487 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 232, 150 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Selection" type="Sprite" parent="." index="1"]

position = Vector2( 170.678, 133.623 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 159, 151, 36, 34 )
_sections_unfolded = [ "Region" ]

[node name="CurrentItem" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 506.553, 449.235 )
scale = Vector2( 5, 5 )
sprites_list = NodePath("../Sprites")

[node name="Boxes" type="Node" parent="." index="3"]

[node name="Trash" parent="Boxes" index="0" instance=ExtResource( 3 )]

position = Vector2( 171.714, 140.397 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Electronics" parent="Boxes" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 528.857, 131.595 )

[node name="Sprite" parent="Boxes/Electronics" index="1"]

region_rect = Rect2( 233, 31, 32, 33 )

[node name="Paper" parent="Boxes" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 848.935, 142.154 )

[node name="Sprite" parent="Boxes/Paper" index="1"]

region_rect = Rect2( 233, 65, 32, 33 )

[node name="Clothes" parent="Boxes" index="3" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 167.339, 447.44 )

[node name="Sprite" parent="Boxes/Clothes" index="1"]

region_rect = Rect2( 233, 132, 32, 30 )

[node name="Recycling" parent="Boxes" index="4" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 854.781, 438.48 )

[node name="Sprite" parent="Boxes/Recycling" index="1"]

region_rect = Rect2( 233, 100, 32, 30 )

[node name="Sprites" type="Node" parent="." index="4"]

script = ExtResource( 4 )

[node name="Recycling Sprites" type="Node" parent="Sprites" index="0"]

[node name="Bottle" type="Sprite" parent="Sprites/Recycling Sprites" index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 46, 155, 10, 21 )
_sections_unfolded = [ "Region" ]

[node name="Newspaper" type="Sprite" parent="Sprites/Recycling Sprites" index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 59, 163, 24, 12 )

[node name="Trash Sprites" type="Node" parent="Sprites" index="1"]

[node name="Wrapper" type="Sprite" parent="Sprites/Trash Sprites" index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 56, 182, 19, 18 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="Banana" type="Sprite" parent="Sprites/Trash Sprites" index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 25, 185, 23, 17 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="Paper Sprites" type="Node" parent="Sprites" index="2"]

[node name="List" type="Sprite" parent="Sprites/Paper Sprites" index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 113, 174, 19, 18 )
_sections_unfolded = [ "Region" ]

[node name="Beaver Book" type="Sprite" parent="Sprites/Paper Sprites" index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 138, 172, 16, 20 )
_sections_unfolded = [ "Region" ]

[node name="Electronics Sprites" type="Node" parent="Sprites" index="3"]

[node name="Controller" type="Sprite" parent="Sprites/Electronics Sprites" index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 85, 153, 19, 11 )
_sections_unfolded = [ "Region" ]

[node name="Mouse" type="Sprite" parent="Sprites/Electronics Sprites" index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 109, 153, 11, 19 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="Clothes Sprites" type="Node" parent="Sprites" index="4"]

[node name="Pants" type="Sprite" parent="Sprites/Clothes Sprites" index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 30, 152, 11, 24 )
_sections_unfolded = [ "Region" ]

[node name="Shirt" type="Sprite" parent="Sprites/Clothes Sprites" index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 151, 15, 23 )
_sections_unfolded = [ "Region" ]


[editable path="Boxes/Electronics"]
[editable path="Boxes/Paper"]
[editable path="Boxes/Clothes"]
[editable path="Boxes/Recycling"]
